# BaseOnNavigationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/mynavigation/: MainActivity.java
app/src/main/java/com/example/mynavigation/adapter/: VideoRcViewAdapter.java
app/src/main/java/com/example/mynavigation/fragment/: AmapFragment.java  FTVDemo.java  FTVDemoFragment.java  HomeFragment.java  VisualFragment.java
app/src/main/java/com/example/mynavigation/fragment/ftvdemo_fragment/: PictureFragment.java  VideoFragment.java
app/src/main/java/com/example/mynavigation/fragment/ftvdemo_fragment/demo_activity/: PictureActivity.java  VideoActivity.java
app/src/main/java/com/example/mynavigation/utils/: PictureTouch.java
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  fra_amap.xml  fra_ftvdemo.xml  fra_home.xml  fra_picture.xml  fra_video.xml  fra_visual.xml  item_rcview_ftvadapter.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
